name: Dart

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

      - name: Install dependencies (annotation)
        working-directory: theme_extensions_annotation
        run: dart pub get

      - name: Analyze annotation
        working-directory: theme_extensions_annotation
        run: dart analyze lib

      - name: Install dependencies (generator)
        working-directory: theme_extensions_generator
        run: dart pub get

      - name: Analyze generator
        working-directory: theme_extensions_generator
        run: dart analyze lib

      - name: Run tests (generator)
        working-directory: theme_extensions_generator
        run: dart test
