name: Dart

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Install dependencies (annotation)
        working-directory: theme_extensions_annotation
        run: flutter pub get

      - name: Analyze annotation
        working-directory: theme_extensions_annotation
        run: flutter analyze lib

      - name: Install dependencies (generator)
        working-directory: theme_extensions_generator
        run: flutter pub get

      - name: Analyze generator
        working-directory: theme_extensions_generator
        run: flutter analyze lib

      - name: Run tests (generator)
        working-directory: theme_extensions_generator
        run: dart test
